@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  flex: 1;
  padding-bottom: 4rem;
  opacity: 0;
  animation: heroGoesUp 01s ease-out 0.1s forwards;
  .profile-pic-wrapper {
    opacity: 0;
    animation: scaleUpAnimation 0.5s cubic-bezier(0, 0.62, 0.34, 1.13) 0.4s
      forwards;
    img {
      width: 200px;
      height: 200px;
    }
  }
  .right-texts {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .hero-title {
      display: flex;
      gap: 0.5rem;
      font-size: 1.5rem;
      width: 750px;
      opacity: 0;
      animation: scaleUpAnimation 0.5s cubic-bezier(0, 0.62, 0.34, 1.13) 0.5s
        forwards;
      .hero-title-no-animation {
        font-weight: 300;
      }
    }
    .hero-description {
      color: rgb(29, 28, 30);
      width: 700px;
      font-size: 1.3rem;
      font-weight: 400;
      opacity: 0;
      animation: scaleUpAnimation 0.5s cubic-bezier(0, 0.62, 0.34, 1.13) 0.6s
        forwards;
    }
    .hero-btns {
      padding: 1rem 0;
      display: flex;
      gap: 1rem;
      .btn {
        display: flex;
        flex-direction: row-reverse;
        background-color: white;
        padding: 0.6rem 1rem;
        justify-content: center;
        align-items: center;
        border-radius: 3rem;
        img {
          width: 28px;
        }
      }
      .btn:hover {
        transform: scale(1.05);
        transition: all 0.2s ease-out;
      }
      .dl-cv {
        gap: 0.5rem;
        padding: 0.4rem 1.5rem 0.4rem 2rem;
        background-color: black;
        color: white;
        opacity: 0;
        animation: scaleUpAnimation 0.5s cubic-bezier(0, 0.62, 0.34, 1.13) 0.8s
          forwards;
        img {
          width: 20px;
        }
      }
      .instagram {
        opacity: 0;
        animation: scaleUpAnimation 0.5s cubic-bezier(0, 0.62, 0.34, 1.13) 0.9s
          forwards;
      }
      .dribble {
        opacity: 0;
        animation: scaleUpAnimation 0.5s cubic-bezier(0, 0.62, 0.34, 1.13) 1s
          forwards;
      }
      .github {
        opacity: 0;
        animation: scaleUpAnimation 0.5s cubic-bezier(0, 0.62, 0.34, 1.13) 1.1s
          forwards;
      }
    }
  }
}

@keyframes heroGoesUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleUpAnimation {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
