@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.typing-effect {
  display: flex;
  align-items: center;
  h1 {
    font-weight: 800;
  }
  .typing-cursor {
    display: inline-block;
    width: 10px;
    height: 40px;
    background-color: rgb(41, 38, 43); /* Cursor color */
    animation: blink 01s step-end infinite;

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  }
}
